{
    "urqw_title": "This Is the House That Jack Built",
    "urqw_game_lang": "en",
    "urqw_game_ifid": "13E7A453-31A8-4EC9-8AAB-C8E98F2C8CBD",
    "game_encoding": "UTF-8",
    "urq_mode": "urqw",
    "manifest_version": 1
}